language: swift  #1
before_install:
    - brew update
    - brew install xctool
script: xctool -workspace MediaRemoteControl.xcworkspace -scheme MediaRemoteControl test
osx_image: xcode8.2 #2
xcode_workspace: MediaRemoteControl.xcworkspace #3
xcode_scheme: MediaRemoteControl #4
xcode_sdk: iphonesimulator10.2 #5